<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="1wv3Df6eyBy9RAW_7RytkeX7XPyWL0e8Bjabg6MMyeE">
  <meta name="baidu-site-verification" content="code-HKCppcpIDG">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lemna-hub.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言日常工作中总结，积累的一些常用Linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令">
<meta property="og:url" content="https://lemna-hub.github.io/post/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Lemna&#39;s Blog">
<meta property="og:description" content="前言日常工作中总结，积累的一些常用Linux命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T06:24:34.000Z">
<meta property="article:modified_time" content="2022-04-25T07:09:13.228Z">
<meta property="article:author" content="Kousq">
<meta property="article:tag" content="Linux 命令">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lemna-hub.github.io/post/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 常用命令 | Lemna's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lemna's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lemna-hub.github.io/post/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="Kousq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemna's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-25 14:24:34 / 修改时间：15:09:13" itemprop="dateCreated datePublished" datetime="2022-04-25T14:24:34+08:00">2022-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>日常工作中总结，积累的一些常用Linux命令</p>
<span id="more"></span>

<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/redhat-release								<span class="comment">#查看centos系统的版本</span></span><br><span class="line"><span class="built_in">cat</span> /proc/version									<span class="comment">#查看Linux版本</span></span><br><span class="line"><span class="built_in">uname</span> -a											<span class="comment">#显示系统信息</span></span><br><span class="line"><span class="built_in">uname</span> -n 											<span class="comment">#查看主机名</span></span><br><span class="line"><span class="built_in">uname</span> -r											<span class="comment">#查看Linux内核信息</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">ulimit</span> -a  	 										<span class="comment">#显示当前系统所有的limit资源信息</span></span><br><span class="line"><span class="built_in">ulimit</span> -u    										<span class="comment">#用户最大可用的进程数</span></span><br><span class="line"><span class="built_in">ulimit</span> -n 	 										<span class="comment">#查看进程可以打开的最大文件描述符的数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#selinux</span></span><br><span class="line">getenforce                                          <span class="comment">#查看是否开启</span></span><br><span class="line">setenforce 0                                        <span class="comment">#临时关闭</span></span><br><span class="line"></span><br><span class="line">systemctl status firewalld						    <span class="comment">#查看firewall状态</span></span><br><span class="line">systemctl start firewalld.service				    <span class="comment">#启动firewall</span></span><br><span class="line">systemctl stop firewalld.service				    <span class="comment">#停止firewall</span></span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service				    <span class="comment">#禁止firewall开机启动</span></span><br><span class="line"></span><br><span class="line">service iptables status   						    <span class="comment">#查看iptables防火墙</span></span><br><span class="line">service iptables stop							    <span class="comment">#关闭iptables防火墙</span></span><br><span class="line">systemctl stop iptables.service                     <span class="comment">#关闭iptables防火墙</span></span><br><span class="line">systemctl <span class="built_in">disable</span> iptables.service                  <span class="comment">#禁止iptables开机启动</span></span><br><span class="line">iptables -L -n								        <span class="comment">#查看当前iptables规则</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">history</span>  											<span class="comment">#查看历史命令</span></span><br><span class="line">netstat -tunlp										<span class="comment">#查看已使用的端口</span></span><br><span class="line">netstat -tunlp | grep 82				 			<span class="comment">#查看某个端口是否被占用</span></span><br><span class="line">netstat -ntpl |grep 3306							<span class="comment">#查询端口被占用的id</span></span><br><span class="line">ss -ntl|grep :1521                                  <span class="comment">#查看某个端口是否被占用</span></span><br><span class="line"><span class="built_in">df</span> -h    											<span class="comment">#查看硬件信息</span></span><br><span class="line"><span class="built_in">du</span> -sh *                                      		<span class="comment">#查看当前目录下各个文件及目录占用空间大小</span></span><br><span class="line">free -h  											<span class="comment">#查看内存</span></span><br><span class="line">ps -ef												<span class="comment">#查看所有的进程信息</span></span><br><span class="line">ps aux												<span class="comment">#查看进程的详细信息	</span></span><br><span class="line"></span><br><span class="line">top</span><br><span class="line">lscpu												<span class="comment">#查看cpu信息</span></span><br><span class="line">sar -d -p 1 20										<span class="comment">#查看磁盘读写</span></span><br><span class="line">iostat -dxk 1 20				          			<span class="comment">#查看磁盘读写</span></span><br><span class="line"></span><br><span class="line">$ lsblk -d -o name,rota                             <span class="comment">#服务器查看硬盘是SSD还是SATA</span></span><br><span class="line">NAME ROTA</span><br><span class="line">vda     1</span><br><span class="line">vdb     1</span><br><span class="line">vdc     1</span><br><span class="line">0说明是SSD硬盘；如果返回结果为1，说明是转动盘HDD类的硬盘，SATA。</span><br><span class="line"></span><br><span class="line"><span class="built_in">date</span> <span class="string">&#x27;+%Y%m%d%H%M%S&#x27;</span>   <span class="comment">#打印时间20210425212152</span></span><br><span class="line"></span><br><span class="line">watch -n 1 docker ps      <span class="comment">#每隔一秒刷新一次docker ps</span></span><br><span class="line"></span><br><span class="line">ll | <span class="built_in">wc</span> -l       <span class="comment">#  | wc -l   统计数量</span></span><br><span class="line"><span class="built_in">nl</span> regular_express.txt      <span class="comment">#查看文件并显示行号</span></span><br><span class="line"></span><br><span class="line">passwd root											<span class="comment">#修改root密码</span></span><br><span class="line">groupadd puaiuc                                     <span class="comment">#加属主</span></span><br><span class="line"><span class="built_in">chown</span> -R puaiuc:puaiuc nc4.1.0						<span class="comment">#更改文件属主</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> -r /home/packageA /home/packageB		    	    <span class="comment">#将一个文件夹复制到另一个文件夹下</span></span><br><span class="line"></span><br><span class="line">ssh -p 22022 puaiuc@10.19.88.38            		    <span class="comment">#ssh连接服务器</span></span><br><span class="line">ctrl + D										    <span class="comment">#退出ssh连接</span></span><br><span class="line"></span><br><span class="line">sftp -P 22022 puaiuc@10.1.234.67 				                            <span class="comment">#服务器传文件</span></span><br><span class="line">scp -r -P 22022 puaiuc@10.19.83.59:/home/puaiuc/nc4.1.0/nc .                <span class="comment">#服务器传文件</span></span><br><span class="line">scp -r  nmweihu@10.221.172.58:/ora_data1/images/rc_test .</span><br><span class="line">scp  nmweihu@10.221.172.58:/ora_data1/images/rc_test/nc-ui-portal.zip .</span><br><span class="line">scp  nmweihu@10.221.172.58:/ora_data1/images/nc/nginx.tar .</span><br><span class="line">scp -r -P 22022 puaiuc@10.19.88.71:/home/puaiuc/nc/nc4.1.0 . 				<span class="comment">#传文件夹</span></span><br><span class="line">scp  airc@192.168.51.238:/home/airc/docker-compose/hlsf/rc-env.sh .</span><br><span class="line">scp -P 22022 ./docker-compose.yml  puaiuc@10.19.88.59:/opt/ksq    <span class="comment">#将本机文件传输至目标主机</span></span><br><span class="line"></span><br><span class="line">vi ~/.bash_profile                                  <span class="comment">#修改当前用户环境变量</span></span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install                                <span class="comment">#编译安装</span></span><br><span class="line"></span><br><span class="line">Linux环境下使用yum安装zip和unzip</span><br><span class="line">yum install zip</span><br><span class="line">yum install unzip</span><br><span class="line"></span><br><span class="line">zip test.zip zip.txt							<span class="comment">#压缩文件</span></span><br><span class="line">zip -r soft.zip soft/							<span class="comment">#压缩目录</span></span><br><span class="line">unzip xx.zip   									<span class="comment">#解压zip</span></span><br><span class="line"></span><br><span class="line">tar -cvf xxx.tar xxx							<span class="comment">#打包</span></span><br><span class="line">tar -czvf nc_yml.tar.gz *yml                    <span class="comment">#打包多个文件</span></span><br><span class="line">tar -xvf xxx.tar								<span class="comment">#解包</span></span><br><span class="line">tar -zxvf test.tar.gz -C /test   <span class="comment">#指定需要解压到的目录</span></span><br><span class="line"></span><br><span class="line">tar -zcvf xxx.tar.gz xxx						<span class="comment">#压缩</span></span><br><span class="line">tar -zxvf xxx.tar.gz 							<span class="comment">#解压缩</span></span><br><span class="line">tar -ztvf xxx.tar.gz							<span class="comment">#只查看不解压</span></span><br><span class="line"></span><br><span class="line">jar -xvf hello.jar								<span class="comment"># 解压</span></span><br><span class="line">jar -cvf0m hello.jar ./META-INF/MANIFEST.MF .	<span class="comment"># 压缩</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#清理服务器缓存</span></span><br><span class="line"><span class="built_in">sync</span></span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/vm/drop_caches</span><br><span class="line"><span class="built_in">echo</span> 2 &gt; /proc/sys/vm/drop_caches</span><br><span class="line"><span class="built_in">echo</span> 3 &gt; /proc/sys/vm/drop_caches</span><br><span class="line"></span><br><span class="line"><span class="comment">#vi快捷指令</span></span><br><span class="line">Ctrl – h ：删除光标左方位置的字符</span><br><span class="line">Ctrl – d ：删除光标右方位置的字符（注意：当前命令行没有任何字符时，会注销系统或结束终端）</span><br><span class="line">Ctrl – w ：由光标位置开始，往左删除单词。往行首删</span><br><span class="line">Alt – d ：由光标位置开始，往右删除单词。往行尾删</span><br><span class="line">Ctrl – k ：由光标所在位置开始，删除右方所有的字符，直到该行结束。</span><br><span class="line">Ctrl – u ：由光标所在位置开始，删除左方所有的字符，直到该行开始。</span><br><span class="line">Ctrl – y ：粘贴之前删除的内容到光标后。</span><br><span class="line">ctrl – t ：交换光标处和之前两个字符的位置。</span><br><span class="line">Alt + . ：使用上一条命令的最后一个参数。</span><br><span class="line">Ctrl – _ ：回复之前的状态。撤销操作。</span><br><span class="line"></span><br><span class="line">:%s/A/B/g    <span class="comment">#vi 批量替换,把A替换成B</span></span><br><span class="line">:%s/192.168.51.227/192.168.51.206/g</span><br><span class="line">:%s/3306/13306/g</span><br><span class="line">:%s/bind_address=0.0.0.0/bind_address=::/g    				<span class="comment">#vi 批量替换</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">head</span> -n 200 filename   		<span class="comment">#查看文本文件头部n行 </span></span><br><span class="line"><span class="built_in">tail</span> -n 200 filename   		<span class="comment">#查看文本文件末尾n行</span></span><br><span class="line"><span class="built_in">wc</span> -l filename				<span class="comment">#查看文本文件行数</span></span><br><span class="line"><span class="built_in">tail</span> -200f kibana.log       </span><br><span class="line"><span class="built_in">head</span> -100 rc-tncm-biz_7206.log    <span class="comment">#显示文件开头前100行的内容</span></span><br><span class="line"></span><br><span class="line">[root@bjrdc5-cmc-nmdep-app05 jre]<span class="comment"># readlink -f $(which java)      #查找java安装路径</span></span><br><span class="line">/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64-debug/bin/java</span><br><span class="line"></span><br><span class="line">[root@bjrdc5-cmc-nmdep-app05 /]<span class="comment"># cd /home/</span></span><br><span class="line">[root@bjrdc5-cmc-nmdep-app05 home]<span class="comment"># du -sh *      #去相应目录下查看内存占用信息</span></span><br><span class="line">12K     centos</span><br><span class="line">33G     puaiuc</span><br><span class="line">104G    sftpuser</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> “content” &gt; 文件名   	 <span class="comment">#向文件中写入内容</span></span><br><span class="line"><span class="built_in">echo</span> “content” &gt;&gt; 文件名  	 <span class="comment">#向文件追加内容</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> &gt;和<span class="built_in">echo</span> &gt;&gt;的区别</span><br><span class="line">&gt; 输出重定向</span><br><span class="line">&gt;&gt; 输出追加重定向</span><br><span class="line"></span><br><span class="line">&gt; filename（文件名称） 							<span class="comment">#linux清空日志文件内容 比如log日志</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux-%E5%91%BD%E4%BB%A4/" rel="tag"># Linux 命令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/" rel="prev" title="MySQL InnoDB Cluster 部署手册">
      <i class="fa fa-chevron-left"></i> MySQL InnoDB Cluster 部署手册
    </a></div>
      <div class="post-nav-item">
    <a href="/post/Linux-find-%E5%91%BD%E4%BB%A4/" rel="next" title="Linux find 命令">
      Linux find 命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kousq"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">Kousq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kousq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>

<!--
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
