<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="1wv3Df6eyBy9RAW_7RytkeX7XPyWL0e8Bjabg6MMyeE">
  <meta name="baidu-site-verification" content="code-HKCppcpIDG">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lemna-hub.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本次部署在IPV6和IPV4双栈网络环境下部署。采用InnoDB Cluster，每台服务器实例都运行MySQL Group Replication。MGR有两种模式，一种是Single-Primary，一种是Multi-Primary，即单主或者多主，本文使用的是Single-Primary模式">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL InnoDB Cluster 部署手册">
<meta property="og:url" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Lemna&#39;s Blog">
<meta property="og:description" content="前言本次部署在IPV6和IPV4双栈网络环境下部署。采用InnoDB Cluster，每台服务器实例都运行MySQL Group Replication。MGR有两种模式，一种是Single-Primary，一种是Multi-Primary，即单主或者多主，本文使用的是Single-Primary模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/1637581706651-129d00f6-1a4f-46d8-b0d0-84f3500efc09.jpeg">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420153656973.png">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420153806063.png">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420153845769.png">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420154002968.png">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420154018985.png">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420154025830.png">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420154253447.png">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420162628768.png">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420162833513.png">
<meta property="og:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420162953966.png">
<meta property="article:published_time" content="2022-04-20T06:56:12.000Z">
<meta property="article:modified_time" content="2022-04-25T06:26:53.790Z">
<meta property="article:author" content="Kousq">
<meta property="article:tag" content="MySQL 安装">
<meta property="article:tag" content="Shell 脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/1637581706651-129d00f6-1a4f-46d8-b0d0-84f3500efc09.jpeg">

<link rel="canonical" href="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL InnoDB Cluster 部署手册 | Lemna's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lemna's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lemna-hub.github.io/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="Kousq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemna's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL InnoDB Cluster 部署手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-20 14:56:12" itemprop="dateCreated datePublished" datetime="2022-04-20T14:56:12+08:00">2022-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-25 14:26:53" itemprop="dateModified" datetime="2022-04-25T14:26:53+08:00">2022-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本次部署在IPV6和IPV4双栈网络环境下部署。采用InnoDB Cluster，每台服务器实例都运行MySQL Group Replication。MGR有两种模式，一种是Single-Primary，一种是Multi-Primary，即单主或者多主，本文使用的是Single-Primary模式</p>
<span id="more"></span>

<h1 id="逻辑部署图"><a href="#逻辑部署图" class="headerlink" title="逻辑部署图"></a>逻辑部署图</h1><p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/1637581706651-129d00f6-1a4f-46d8-b0d0-84f3500efc09.jpeg"></p>
<ol>
<li>上面这张图看着比较清楚，通过MySQL Shell可以配置出一个高可用自动进行故障转移的MySQL InnoDB Cluster，在后续运维过程中也可以通过MySQL Shell对集群进行状态监控及管理维护。通过MySQL Router向应用层屏蔽底层集群的细节，以应用层将普通的MySQL协议访问集群。</li>
<li>MySQL Group Replication 是最新GA的同步复制方式，具有以下特点：</li>
</ol>
<ul>
<li><p>支持单主和多主模式</p>
</li>
<li><p>基于Paxos算法，实现数据复制的一致性</p>
</li>
<li><p>插件化设计，支持插件检测，新增节点小于集群当前节点主版本号，拒绝加入集群，大于则加入，但无法作为主节点</p>
</li>
<li><p>没有第三方组件依赖</p>
</li>
<li><p>支持全链路SSL通讯</p>
</li>
<li><p>支持IP白名单</p>
</li>
<li><p>不依赖网络多播</p>
</li>
</ul>
<h1 id="搭建MySQL-InnoDB-Cluster"><a href="#搭建MySQL-InnoDB-Cluster" class="headerlink" title="搭建MySQL InnoDB Cluster"></a>搭建MySQL InnoDB Cluster</h1><h2 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h2><table>
<thead>
<tr>
<th>主机名</th>
<th>主机名称</th>
<th>操作系统</th>
<th>MySQL版本</th>
</tr>
</thead>
<tbody><tr>
<td>10.19.36.42</td>
<td>t1</td>
<td>CentOS Linux release 7.6.1810 (Core)</td>
<td>mysql-8.0.25-linux-glibc2.12-x86_64、mysql-router-8.0.25-linux-glibc2.12-x86_64、mysql-shell-8.0.25-linux-glibc2.12-x86-64bit</td>
</tr>
<tr>
<td>10.19.36.43</td>
<td>t2</td>
<td>CentOS Linux release 7.6.1810 (Core)</td>
<td>mysql-8.0.25-linux-glibc2.12-x86_64</td>
</tr>
<tr>
<td>10.19.36.44</td>
<td>t3</td>
<td>CentOS Linux release 7.6.1810 (Core)</td>
<td>mysql-8.0.25-linux-glibc2.12-x86_64</td>
</tr>
</tbody></table>
<h2 id="网络环境"><a href="#网络环境" class="headerlink" title="网络环境"></a>网络环境</h2><p>默认已具备IPV6网络的环境，此次部署三台服务器为IPV4和IPV6双栈网络，IPV6的子网掩码为fec0::&#x2F;48</p>
<table>
<thead>
<tr>
<th>IPV4</th>
<th>IPV6</th>
<th>Hostname</th>
</tr>
</thead>
<tbody><tr>
<td>10.19.36.42</td>
<td>fec0::a13:242a</td>
<td>t1</td>
</tr>
<tr>
<td>10.19.36.43</td>
<td>fec0::a13:242b</td>
<td>t2</td>
</tr>
<tr>
<td>10.19.36.44</td>
<td>fec0::a13:242c</td>
<td>t3</td>
</tr>
</tbody></table>
<h2 id="配置主机名称映射"><a href="#配置主机名称映射" class="headerlink" title="配置主机名称映射"></a>配置主机名称映射</h2><p>为保证三台虚拟机上可正常通过名称解析到对方的IP，这里将<strong>主机名称映射必做写入三台主机的hosts文件中</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cat &lt;&lt; EOF &gt;&gt; /etc/hosts</span><br><span class="line">fec0::a13:242a t1</span><br><span class="line">fec0::a13:242b t2</span><br><span class="line">fec0::a13:242c t3</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong>如果不配置此项，后续将节点添加至集群中，会报无法解析IP对应的主机名，从而未配置的主机无法添加至集群中。</p>
<h2 id="MySQL-部署"><a href="#MySQL-部署" class="headerlink" title="MySQL 部署"></a>MySQL 部署</h2><p>可以参考上一篇文章<span class="exturl" data-url="aHR0cDovL2xlbW5hLmNjL3Bvc3QvU2hlbGwlRTglODQlOUElRTYlOUMlQUMlRTglODclQUElRTUlOEElQTglRTklODMlQTglRTclQkQlQjIlRTQlQkElOEMlRTglQkYlOUIlRTUlODglQjZNeVNRTCVFNiU5NSVCMCVFNiU4RCVBRSVFNSVCQSU5My8=">Shell脚本自动部署二进制MySQL数据库<i class="fa fa-external-link-alt"></i></span></p>
<p>需要注意的是需要将<strong>my.cnf</strong>文件中做略微修改来适配IPV6环境</p>
<p>1、添加  <strong>bind_address&#x3D; ::</strong>   匹配IPV6和IPV4双栈</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port=3336</span><br><span class="line">socket=/home/mysqlg1/mysql-8.0.25-linux-glibc2.12-x86_64/mysqld.sock</span><br><span class="line"><span class="comment">#default-character-set=utf8</span></span><br><span class="line">[mysqld]</span><br><span class="line"><span class="comment">#匹配双栈</span></span><br><span class="line">bind_address= ::</span><br><span class="line">port= 3336</span><br><span class="line"><span class="comment">#数据库最大连接数</span></span><br><span class="line">max_connections = 3000 </span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>2、将之前IPV4的地址改成IPV6；打开访问数据库白名单，配置为IPV6的子网掩码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##########################mgr set##############################</span></span><br><span class="line"><span class="comment">#数据库会根据port自动生成，在port后面增加0；不建议随便改</span></span><br><span class="line">mysqlx_port=33660</span><br><span class="line">mysqlx_socket=/home/mysqlg1/mysql-8.0.25-linux-glibc2.12-x86_64/mysqlx.sock</span><br><span class="line">loose-group_replication_group_name=<span class="string">&quot;aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa&quot;</span></span><br><span class="line">loose-group_replication_start_on_boot=off</span><br><span class="line"><span class="comment">#数据组复制端口，建议在port后面加1；此为IP为本机IP地址</span></span><br><span class="line">loose-group_replication_local_address= <span class="string">&quot;[fec0::a13:242a]:33661&quot;</span></span><br><span class="line"><span class="comment">#复制组的集群信息</span></span><br><span class="line"><span class="comment">#集群中所有数据库节点需要配置（此处无须配置本机的端口）</span></span><br><span class="line">loose-group_replication_group_seeds= <span class="string">&quot;[fec0::a13:242b]:33661,[fec0::a13:242c]:33661&quot;</span></span><br><span class="line">loose-group_replication_bootstrap_group= off</span><br><span class="line"><span class="comment">#访问数据库白名单，配置IPV6的子网掩码</span></span><br><span class="line">loose-group_replication_ip_whitelist=<span class="string">&quot;fec0::/48&quot;</span> </span><br><span class="line">loose-group_replication_single_primary_mode = on</span><br><span class="line">loose-group_replication_transaction_size_limit=1500000000</span><br></pre></td></tr></table></figure>

<h2 id="MySQL-Shell配置集群"><a href="#MySQL-Shell配置集群" class="headerlink" title="MySQL Shell配置集群"></a>MySQL Shell配置集群</h2><p>此处默认您已将三个服务器的MySQL数据库都已搭建完成，MySQL数据库端口为3366，root密码为123456</p>
<p>MYSQL CLUSTER集群通过MYSQL SHELL进行初始化，并创建集群</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar –vxf mysql-shell-8.0.25-linux-glibc2.12-x86-64bit.tar.gz</span><br><span class="line">cd mysql-shell-8.0.25-linux-glibc2.12-x86-64bit</span><br></pre></td></tr></table></figure>

<h3 id="通过MYSQL-SHELL检查主机状态"><a href="#通过MYSQL-SHELL检查主机状态" class="headerlink" title="通过MYSQL SHELL检查主机状态"></a>通过MYSQL SHELL检查主机状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./bin/mysqlsh --no-password</span><br><span class="line">dba.checkInstanceConfiguration(<span class="string">&#x27;root@t1:3366&#x27;</span>,&#123;<span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;interactive&#x27;</span>: <span class="literal">false</span>&#125;)</span><br><span class="line">dba.checkInstanceConfiguration(<span class="string">&#x27;root@t2:3366&#x27;</span>,&#123;<span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;interactive&#x27;</span>: <span class="literal">false</span>&#125;)</span><br><span class="line">dba.checkInstanceConfiguration(<span class="string">&#x27;root@t3:3366&#x27;</span>,&#123;<span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;interactive&#x27;</span>: <span class="literal">false</span>&#125;)</span><br><span class="line">node: 返回 ok说明实例正常</span><br></pre></td></tr></table></figure>

<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420153656973.png"></p>
<h3 id="创建MYSQL-Cluster名称"><a href="#创建MYSQL-Cluster名称" class="headerlink" title="创建MYSQL Cluster名称"></a>创建MYSQL Cluster名称</h3><p>MYSQL SHELL只需要在任意一塔主机机上进行操作就可以了。</p>
<p>创建MYSQL CLUSTER集群</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./bin/mysqlsh --no-password</span><br><span class="line">#登录任意一台主机MYSQL服务</span><br><span class="line">shell.connect(&#x27;root@[fec0::a13:242a]:3366&#x27;, &#x27;123456&#x27;)  </span><br><span class="line">dba.createCluster(&#x27;mycluster&#x27;, &#123;&#x27;localAddress&#x27;: &#x27;[fec0::a13:242a]&#x27;&#125;) </span><br><span class="line">#创建集群名称为&#x27;mycluster&#x27;，指定MYSQL的IP地址</span><br></pre></td></tr></table></figure>

<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420153806063.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#进入&#x27; mycluster &#x27;集群 执行该命令以后才能配置集群</span><br><span class="line">var cluster=dba.getCluster(&#x27;mycluster&#x27;)</span><br><span class="line">#检查集群状态</span><br><span class="line">cluster.status();</span><br></pre></td></tr></table></figure>

<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420153845769.png"></p>
<h3 id="增加slave1节点"><a href="#增加slave1节点" class="headerlink" title="增加slave1节点"></a>增加slave1节点</h3><p>节点加入的时候会导致原来的数据库shutdown，如果没有设置全局环境变量，就需要手动启动下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./bin/mysqlsh --no-password</span><br><span class="line"><span class="comment">#需要连接到主节点进行操作</span></span><br><span class="line">var cluster=dba.getCluster(<span class="string">&#x27;mycluster&#x27;</span>)</span><br><span class="line">shell.connect(<span class="string">&#x27;root@[fec0::a13:242a]:3366&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>)</span><br><span class="line"><span class="comment">#（秒，默认60），在恢复操作期间等待事务应用的时间，如果向运行一段时间的集群中新增节点时，建议此时间设置大点，否则如下节点增加集群会报超时错误。</span></span><br><span class="line">shell.options[<span class="string">&#x27;dba.restartWaitTimeout&#x27;</span>]=7200 </span><br><span class="line">cluster.addInstance(<span class="string">&#x27;root@[fec0::a13:242b]:3366&#x27;</span>, &#123;<span class="string">&#x27;localAddress&#x27;</span>: <span class="string">&#x27;[fec0::a13:242b]&#x27;</span>, <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;123456&#x27;</span>,<span class="string">&#x27;recoveryMethod&#x27;</span>:<span class="string">&#x27;clone&#x27;</span>,<span class="string">&#x27;waitRecovery&#x27;</span>:<span class="string">&#x27;1&#x27;</span>&#125;)</span><br><span class="line">cluster.status();</span><br></pre></td></tr></table></figure>

<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420154002968.png"></p>
<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420154018985.png"></p>
<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420154025830.png"></p>
<h3 id="增加slave2节点"><a href="#增加slave2节点" class="headerlink" title="增加slave2节点"></a>增加slave2节点</h3><p>节点加入的时候会导致原来的数据库shutdown，如果没有设置全局环境变量，就需要手动启动下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./bin/mysqlsh --no-password</span><br><span class="line">#需要连接到主节点进行操作</span><br><span class="line">var cluster=dba.getCluster(&#x27;mycluster&#x27;)</span><br><span class="line">shell.connect(&#x27;root@[fec0::a13:242a]:3366&#x27;, &#x27;123456&#x27;)</span><br><span class="line">#（秒，默认60），在恢复操作期间等待事务应用的时间，如果向运行一段时间的集群中新增节点时，建议此时间设置大点，否则如下节点增加集群会报超时错误。</span><br><span class="line">shell.options[&#x27;dba.restartWaitTimeout&#x27;]=7200 </span><br><span class="line">cluster.addInstance(&#x27;root@[fec0::a13:242c]:3366&#x27;, &#123;&#x27;localAddress&#x27;: &#x27;[fec0::a13:242c]&#x27;, &#x27;password&#x27;: &#x27;123456&#x27;,&#x27;recoveryMethod&#x27;:&#x27;clone&#x27;,&#x27;waitRecovery&#x27;:&#x27;1&#x27;&#125;)</span><br><span class="line">cluster.status();</span><br></pre></td></tr></table></figure>

<h3 id="检查集群状态"><a href="#检查集群状态" class="headerlink" title="检查集群状态"></a>检查集群状态</h3><p><code>cluster.status();</code></p>
<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420154253447.png"></p>
<h2 id="MySQL-Router"><a href="#MySQL-Router" class="headerlink" title="MySQL Router"></a>MySQL Router</h2><h3 id="MySQL-Router-说明"><a href="#MySQL-Router-说明" class="headerlink" title="MySQL Router 说明"></a>MySQL Router 说明</h3><p>​        MySQL Router是MySQL官方推出的一个轻量级MySQL中间件是处于应用client和dbserver之间的轻量级代理程序，它能检测，分析和转发查询到后端数据库实例，并把结果返回给client。是mysql-proxy的一个替代品.但是和mysql-proxy有区别。mysqlroute使用了两个端口进行读写分离</p>
<table>
<thead>
<tr>
<th>默认端口号</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>6446</td>
<td>默认是读写端口</td>
<td>mode  &#x3D; read-write默认情况下第一台主数据库为写主库，当第一台主数据库DOWN机后，第二台数据库被提升为主库,如果第一台不出问题，第二台是不会被使用的。可以作高可用使用</td>
</tr>
<tr>
<td>6447</td>
<td>默认是读端口</td>
<td>如果设置以后，根据设置的列表进行轮询使用</td>
</tr>
</tbody></table>
<p>​        MySQL Router接受前端应用程序请求后，根据不同的端口来区分读写，把连接读写端口的所有写和查询发往主库，把连接只读端口的查询以轮询方式发往多个从库，从而实现读写分离的目的。读写返回的结果会交给MySQL Router,由MySQL Router返回给客户端的应用程序。<br>​        我理解的是mysql-proxy在使用的时候与连接单台数据库操作一样，而mysql route则是把多台主机的读写集中在一起，进行读写分离，在使用的时候还是需要程序进行改动。</p>
<h3 id="初始化MySQL-Router"><a href="#初始化MySQL-Router" class="headerlink" title="初始化MySQL Router"></a>初始化MySQL Router</h3><p>​        MYSQL router是基于MYSQL服务之上的路由层，用于应用程序来访问数据库，向应用层屏蔽底层集群的细节，可以实现读写分析，我们还可以在三台虚拟机上均部署mysql-router，用于高可用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 以当前集群信息创建mysql-router的配置信息，注意这里密码 123456</span><br><span class="line">$tar –vxf mysql-router-8.0.25-linux-glibc2.12-x86_64.tar</span><br><span class="line">$ cd mysql-router-8.0.25-linux-glibc2.12-x86_64</span><br></pre></td></tr></table></figure>

<p>初始化router的配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在当前用户下生产router的启动脚本和配置文件</span><br><span class="line">./bin/mysqlrouter --bootstrap root:123456@[fec0::a13:242a]:3366 --directory=$&#123;MYSQLRT_HOME&#125;/aiclster1 --conf-use-sockets --force --user=$&#123;USER&#125;</span><br><span class="line">注：</span><br><span class="line">如上root为MYSQL MGR数据库的管理员账号，123456为数据库管理员密码。</span><br><span class="line">如上的[fec0::a13:242a]数据库MGR的主节点的IP地址，3366为数据库MGR主节点的服务端口；</span><br><span class="line">如上的aiclster1建议设置为数据库MGR的的集群名称，方便后续应用识别使用；</span><br><span class="line">执行如上命令后，如果能够正常连接到MYSQL MGR的主节点，则会显示如下的信息，至少会在指定目录中生成mysqlrouter.conf文件；否则会提示连接数据库失败；</span><br></pre></td></tr></table></figure>

<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420162628768.png"></p>
<h3 id="修改MySQL-Router配置"><a href="#修改MySQL-Router配置" class="headerlink" title="修改MySQL Router配置"></a>修改MySQL Router配置</h3><p><strong>添加双栈</strong></p>
<p><strong>mysql-router-8.0.25-linux-glibc2.12-x86_64&#x2F;aiclster1&#x2F;mysqlrouter.conf</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">........  </span><br><span class="line">bind_address = ::</span><br><span class="line">........  </span><br><span class="line"># 修改mysqlrouter.conf原文件中bind_address=0.0.0.0为::</span><br><span class="line">即 %s/bind_address=0.0.0.0/bind_address=::/g  </span><br></pre></td></tr></table></figure>

<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420162833513.png"></p>
<h3 id="启动-MySQL-Router"><a href="#启动-MySQL-Router" class="headerlink" title="启动 MySQL Router"></a>启动 MySQL Router</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd /home/mysqlg1/mysql-router</span><br><span class="line">$ ./start.sh</span><br><span class="line">检查端口和进程</span><br><span class="line">ps -ef |grep router</span><br></pre></td></tr></table></figure>

<h3 id="部署验证"><a href="#部署验证" class="headerlink" title="部署验证"></a>部署验证</h3><p>至此整套MySQL InnoDB Cluster就部署好了，我们在其它节点以MySQL协议即可访问该MySQL集群。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -hfec0::a13:242a -P6446 -uroot -p123456</span><br><span class="line">或者</span><br><span class="line">mysql -h10.19.36.42 -P6446 -uroot -p123456</span><br></pre></td></tr></table></figure>

<p><img src="/post/MySQL-InnoDB-Cluster-%E9%83%A8%E7%BD%B2%E6%89%8B%E5%86%8C/image-20220420162953966.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL-%E5%AE%89%E8%A3%85/" rel="tag"># MySQL 安装</a>
              <a href="/tags/Shell-%E8%84%9A%E6%9C%AC/" rel="tag"># Shell 脚本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/Shell%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E4%BA%8C%E8%BF%9B%E5%88%B6MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="Shell脚本自动部署二进制MySQL数据库">
      <i class="fa fa-chevron-left"></i> Shell脚本自动部署二进制MySQL数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/post/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Linux 常用命令">
      Linux 常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E9%83%A8%E7%BD%B2%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">逻辑部署图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAMySQL-InnoDB-Cluster"><span class="nav-number">3.</span> <span class="nav-text">搭建MySQL InnoDB Cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">部署环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.</span> <span class="nav-text">网络环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E6%9C%BA%E5%90%8D%E7%A7%B0%E6%98%A0%E5%B0%84"><span class="nav-number">3.3.</span> <span class="nav-text">配置主机名称映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E9%83%A8%E7%BD%B2"><span class="nav-number">3.4.</span> <span class="nav-text">MySQL 部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-Shell%E9%85%8D%E7%BD%AE%E9%9B%86%E7%BE%A4"><span class="nav-number">3.5.</span> <span class="nav-text">MySQL Shell配置集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87MYSQL-SHELL%E6%A3%80%E6%9F%A5%E4%B8%BB%E6%9C%BA%E7%8A%B6%E6%80%81"><span class="nav-number">3.5.1.</span> <span class="nav-text">通过MYSQL SHELL检查主机状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAMYSQL-Cluster%E5%90%8D%E7%A7%B0"><span class="nav-number">3.5.2.</span> <span class="nav-text">创建MYSQL Cluster名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0slave1%E8%8A%82%E7%82%B9"><span class="nav-number">3.5.3.</span> <span class="nav-text">增加slave1节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0slave2%E8%8A%82%E7%82%B9"><span class="nav-number">3.5.4.</span> <span class="nav-text">增加slave2节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E9%9B%86%E7%BE%A4%E7%8A%B6%E6%80%81"><span class="nav-number">3.5.5.</span> <span class="nav-text">检查集群状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-Router"><span class="nav-number">3.6.</span> <span class="nav-text">MySQL Router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-Router-%E8%AF%B4%E6%98%8E"><span class="nav-number">3.6.1.</span> <span class="nav-text">MySQL Router 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96MySQL-Router"><span class="nav-number">3.6.2.</span> <span class="nav-text">初始化MySQL Router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9MySQL-Router%E9%85%8D%E7%BD%AE"><span class="nav-number">3.6.3.</span> <span class="nav-text">修改MySQL Router配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-MySQL-Router"><span class="nav-number">3.6.4.</span> <span class="nav-text">启动 MySQL Router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E9%AA%8C%E8%AF%81"><span class="nav-number">3.6.5.</span> <span class="nav-text">部署验证</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kousq"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">Kousq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kousq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>

<!--
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
